<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Demeis</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="nav">
                <li class="nav-item">
                    <a class="nav-link button" href="#sobre" style="color: black; background-color: #F5C32C; border-radius: 8%; margin-bottom: 1vw;">Sobre Mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button" href="#cinema" style="color: black; background-color: #F5C32C; margin-bottom: 1vw; margin-left: 1vw; border-radius: 8%;">Cinema</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button" href="#esportes" style="color: black; background-color: #F5C32C; margin-bottom: 1vw; margin-left: 1vw; border-radius: 8%;">Esportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button" href="#jogos" style="color: black; background-color: #F5C32C; margin-bottom: 1vw; margin-left: 1vw; border-radius: 8%;">Jogos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button" href="#musicas" style="color: black; background-color: #F5C32C; margin-bottom: 1vw; margin-left: 1vw; border-radius: 8%;">Músicas</a>
                </li>
            </nav>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <img class="img-fluid" style="margin-top: 2%; margin-right: 74%;" src="https://media.discordapp.net/attachments/712407756413337761/895010857409458286/B924C928-7B61-43C3-B0C2-5C238426AF50.JPG?width=341&height=427" width="25%" alt="perfil">
            </div>
        </div>
        <div class="row">
            <p id="sobre" style="margin-top: -32%;">.</p>

            <div class="col" style="margin-left: 28%; margin-top: -23%;">
                <h1 style="font-family: fantasy;">Sobre Mim</h1>
                <p style="text-align: justify; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.2vw;">Meu nome é Gustavo Demeis Peres, tenho 15 anos, moro em São Paulo e nasci nesse mesmo local no dia 24/02/2006. Sou são-paulino, amo música e sou muito fã da Marvel, desde as "hqs" até os filmes, e nesse site, você vai ficar sabendo ainda
                    mais sobre essas e outras diversas coisas que fazem o meu gosto.<br>Assim você vai poder me conhecer ainda melhor com alguns tópicos que eu separei para facilitar a localização entre as minhas coisas favoritas. Espero que goste.
                </p>
            </div>
        </div>
        <div class="row" id="cinema">
            <div class="col">
                <h1 style="font-family: fantasy; margin-top: 2%;">Cinema</h1>
                <p style="text-align: justify; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.2vw;">Falando sobre os filmes e séries agora, eu não poderia deixar de citar a Marvel, onde desde criancinha eu sempre amei as histórias de super-heróis. Eu cresci assistindo o UCM (Universo Cinematográfico da Marvel), e filmes de personagens
                    da Marvel que outras empresas possuem o direito (como é o caso do Homem-Aranha, onde a Sony Pictures possui os direitos de adaptação cinematográfica). O meu personagem favorito acaba sendo justamente o Homem-Aranha, e minha versão
                    favortita é a feita com o ator Andrew Garfield, pois os filmes dele fizeram eu me apaixonar de vez por esse universo de heróis. Mas fugindo um pouco desse universo de heróis, eu também amo o filme "Rei do Show" e os universos de Star
                    Wars e Harry Potter.<br>Um "top 5" filmes favoritos de todos os tempos pra mim seria facilmente:<br>1. Homem-Aranha no Aranhaverso<br>2. Rei do Show<br>3. Thor: Ragnarok<br>4. Até o Último Homem<br>5. O Espetacular Homem-Aranha<br>Agora
                    falando sobre séries, minha favorita com certeza é The Office, uma série de humor-documentário onde mostra o dia-a-dia de uma empresa de papel (Dunder Mifflin). A série conta com diversos momentos de vergonha alheia e piadas geniais
                    nos momentos exatos, onde no mesmo tempo que o telespectador fica agonizado de vergonha, ele também está interessado na história, se divertindo e rindo muito. Além dessa série, outras que eu gosto muito seriam "Brooklyn 99" e "Stranger
                    Things".
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="https://media.discordapp.net/attachments/712407756413337761/895337507263225886/the-amazing-spider-man-2-2.png?width=688&height=427" width="90%" alt="homem-aranha">
            </div>
            <div class="col">
                <img class="img-fluid" src="https://media.discordapp.net/attachments/712407756413337761/895338092695797801/the-office-capa.png?width=760&height=427" width="100%" alt="michael-scott">
            </div>
            <div class="col">
                <img class="img-fluid" src="https://media.discordapp.net/attachments/712407756413337761/895456881852694568/0602481.png?width=759&height=427" width="100%" alt="michael-scott">
            </div>
        </div>
        <div class="row" id="esportes">
            <div class="col">
                <h1 style="font-family: fantasy; margin-top: 2%;">Esportes</h1>
                <p style="text-align: justify; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.2vw;">
                    Desde sempre eu fui um admirador dos esportes, gostando de acompanhar diversos deles, principalmente basquete, futebol e nos últimos anos também comecei a acompanhar mais o futebol americano. Isso me fez começar a torcer para um time em cada esporte,
                    sendo eles: São Paulo no futebol, Los Angeles Lakes no basquete e New England Patriots no futebol americano. Acompanhar esses esportes me fez também encontrar ídolos, grandes inspirações e pessoas que fazem os olhos brilharem quando
                    jogam. Alguns exemplos seriam o LeBron James na NBA (liga de basquete), Tom Brady na NFL (liga de futebol americano) e Neymar Júnior no futebol.<br>Claro que vendo tantos esportes assim, eu também comecei a praticar
                    alguns deles, desde então, eu me mantenho muito ativo e gostando muito de jogar basquete, futebol, ou seja lá qual for o esporte. Eu sendo uma pessoa bem competitiva, sempre gosto de estar em um novo desafio e cada vez mais me superar.
                </p>
                <img class="img-fluid" src="https://media.discordapp.net/attachments/712407756413337761/895683189761273866/tom-brady-patriots-buccaneers-pregame-warmups-10-3-2021-1633306555.png?width=759&height=427" width="100%" alt="brady">
            </div>
            <div class="col">
                <img class="img-fluid" style="margin-top: 14%;" src="https://media.discordapp.net/attachments/712407756413337761/895682988338200576/lebron-james-1.png?width=759&height=427" width="100%" alt="lebron">
                <img class="img-fluid" style="margin-top: 2.7%;" src="https://media.discordapp.net/attachments/712407756413337761/895687495713427526/5f877029190dc.png?width=684&height=427" width="100%" alt="neymar">
            </div>
        </div>
        <div class="row" id="jogos">
            <div class="col">
                <img class="img-fluid" style="margin-top: 3%;" src="https://images8.alphacoders.com/717/717109.jpg" width="60%" alt="uncharted">
                <img class="img-fluid" style="margin-top: -2%; margin-left: 43%" src="https://images.nintendolife.com/b34bd7693cd8e/pokemon-unite.original.jpg" width="57%" alt="unite">
            </div>
            <div class="col">
                <h1 style="font-family: fantasy; margin-top: 2%;">Jogos</h1>
                <p style="text-align: justify; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.2vw;">
                    Outra das minhas grandes paixões são os jogos de videogame, onde eu sempre gosto de passar o tempo me divertindo, seja online com meus amigos ou sozinho em jogos de modo história. Meus jogos favoritos são "Uncharted" e "The Last Of Us", dois jogos modo
                    história onde um é sobre cidades perdidas e tesouros e o outro sobre um apocalipse zumbi, mas ambos com uma narrativa cativante que faz com que marquem eles de algum jeito. Outra franquia que desde criança eu gosto demais é "Pokémon",
                    já joguei praticamente todos os jogos dessa franquia e atualmente estou jogando muito o novo "moba" deles que lançou, chamado "Pokémon Unite". O jogo em seu modo "normal" consiste em um 5x5 onde cada personagem tem sua própria função
                    a cumprir e todos devem marcar pontos para levar o tima à vitória.
                </p>
            </div>
        </div>
        <div class="row" id="musicas">
            <div class="col">
                <h1 style="font-family: fantasy; margin-top: 2%;">Músicas</h1>
                <p style="text-align: justify; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 1.2vw;">
                    a
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>